# api-versionamento-xml-json

Versionamento/: Versionamento.sln
Versionamento/Versionamento.API/: Program.cs  Versionamento - Backup.API.csproj  Versionamento.API.csproj  appsettings.json
Versionamento/Versionamento.API/Controllers/: UsuariosController.cs
Versionamento/Versionamento.API/Controllers/V1/: UsuariosController.cs
Versionamento/Versionamento.API/Controllers/V2/: UsuariosController.cs
Versionamento/Versionamento.API/Controllers/V3/: UsuariosController.cs
Versionamento/Versionamento.API/CustomHeader/: CustomizacaoHeaderSwagger.cs
Versionamento/Versionamento.API/Properties/: launchSettings.json
Versionamento/Versionamento.API/V2/: UsuariosController.cs
Versionamento/Versionamento.Application/: Versionamento.Application.csproj
Versionamento/Versionamento.Application/DTOs/: UsuariosDto.cs
Versionamento/Versionamento.Application/Interfaces/: IUsuarioRepository.cs  IUsuarioServices.cs
Versionamento/Versionamento.Application/Interfaces/V1/: IUsuarioServices.cs
Versionamento/Versionamento.Application/Interfaces/V2/: IUsuarioServices.cs
Versionamento/Versionamento.Application/Interfaces/V3/: IUsuarioServices.cs
Versionamento/Versionamento.Application/Mappings/: DomainToDtoMapping.cs  DtoToCommandMappingProfile.cs
Versionamento/Versionamento.Application/Services/: UsuarioRepository.cs  UsuarioServices.cs
Versionamento/Versionamento.Application/Services/V1/: UsuarioServices.cs
Versionamento/Versionamento.Domain/Entities/: Usuarios.cs
Versionamento/Versionamento.Domain/Interfaces/: IUsuarioRepository.cs
Versionamento/Versionamento.Domain/Validation/: DomainExceptionValidation.cs
Versionamento/Versionamento.Infra.Data/: Versionamento.Infra.Data.csproj
Versionamento/Versionamento.Infra.Data/Context/: ApplicationDbContext.cs
Versionamento/Versionamento.Infra.Data/Repositories/: UsuarioRepository.cs
Versionamento/Versionamento.Infra.Ioc/: ConfigurandoSwagger.cs  DependencyInjection.cs  DependencyInjectionV1.cs  DependencyInjectionV2.cs  DependencyInjectionV3.cs  Versionamento.Infra.Ioc.csproj
(+21 files in other folders)
